# paynles

./: .gitignore  SmartSaverWeb.sln  nuget.config  replit-preview.html
SmartSaverWeb/: Program.cs  SmartSaverWeb.csproj  appsettings.json  efpt.config.json
SmartSaverWeb/.github/workflows/: azure-deploy.yml
SmartSaverWeb/Controllers/: AddDealController.cs  GroupsController.cs  HomeController.cs  KeepaController.cs  MyTrackedController.cs  PaapiTestController.cs  ProductTrackingController.cs  ProductsController.cs  TrackedGridController.cs  TrackingController.cs
SmartSaverWeb/Controllers/Internal/: InternalController.cs  PriceUpdateController.cs
SmartSaverWeb/DataModels/: DbContextExtensions.cs  Hashtag.cs  HashtagProductLink.cs  HashtagShare.cs  Ipaynles_dbContextProcedures.cs  Marketplace.cs  PriceHistory.cs  ProductNotification.cs  Space.cs  SpaceMember.cs  TrackedProduct.cs  User.cs  UserGroup.cs  UserGroupMember.cs  UserMarketplace.cs  paynles_dbContext.cs  paynles_dbContextProcedures.cs  stp_ProductNotifications_GetSendQueueResult.cs
SmartSaverWeb/Docs/Database/Tables/: ProductNotifications.sql
SmartSaverWeb/FilesUploaded/: TrackedLogs.txt  TrackedProducts.json
SmartSaverWeb/Models/: ContactForm.cs  Deal.cs  ErrorViewModel.cs  KeepaSummaryDto.cs  Product.cs  TrackedProduct.cs
SmartSaverWeb/Pages/: Index.cshtml  MyProducts.cshtml  MyProducts.cshtml.cs
SmartSaverWeb/Pages/Internal/: Notifications.cshtml  Notifications.cshtml.cs
SmartSaverWeb/Pages/Shared/: _ProductCard.cshtml
SmartSaverWeb/Pages/TrackedProducts/: Index.cshtml
SmartSaverWeb/Properties/: launchSettings.json
SmartSaverWeb/Services/: KeepaClient.cs  PaapiClient.cs  ProductFileImporter.cs
SmartSaverWeb/Services/Pricing/Keepa/: KeepaPriceUpdateService.cs  PriceUpdateModels.cs
SmartSaverWeb/Views/: _ViewImports.cshtml
SmartSaverWeb/Views/Contact/: Contact.cshtml
SmartSaverWeb/Views/Home/: About.cshtml  AdminDeals.cshtml  Blog.cshtml  Contact.cshtml  HowItWorks.cshtml  Index.cshtml  Project.cshtml  Referral.cshtml  SampleDeals.cshtml  Testimonials.cshtml
SmartSaverWeb/Views/Legal/: Disclosure.cshtml  Privacy.cshtml  Terms.cshtml
SmartSaverWeb/Views/Shared/: _Layout.cshtml
SmartSaverWeb/wwwroot/: Paynles_Internal_Instructions.html  pitch.html
SmartSaverWeb/wwwroot/App_Data/: RawRequest.json  TrackedLog.txt  TrackedProducts - Copy.json  TrackedProducts.json  page_source.html
SmartSaverWeb/wwwroot/css/: my-products.css  mytracked.css  site.css
SmartSaverWeb/wwwroot/data/: deals.json  deals.xlsx
SmartSaverWeb/wwwroot/extension/: MANIFEST_NOTE.json  PRIVACY_POLICY.md  README.md  content.js  manifest.json  options.html  popup.html  popup.js  service_worker.js
SmartSaverWeb/wwwroot/extension - Copy/: background.js  content.js  manifest.json  popup.html  popup.js
SmartSaverWeb/wwwroot/extension - Copy (2)/: background.js  content.js  manifest.json  popup.html  popup.js
SmartSaverWeb/wwwroot/js/: tracked-grid.bundle.js
SmartSaverWeb/wwwroot/js/mytracked/: ExpandedGroupGrid.jsx  GroupRow.jsx  MiniProductCard.jsx
SmartSaverWeb/wwwroot/js/tracked-grid/: tracked-grid-entry.js
SmartSaverWeb/wwwroot/react/Internal/Notifications/: NotificationsPage.js  notifications.css
SmartSaverWeb/wwwroot/react/tracking/: entry-products.js
(+8 files in other folders)
