<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0094cdf0-03ab-4a56-8a9b-b63b54e1641e</UserSecretsId>
  </PropertyGroup>
  <Target Name="ExcludeFromPublish" BeforeTargets="CopyFilesToPublishDirectory">
    <ItemGroup>
      <Content Remove="FilesUploaded\**" />
      <None Remove="FilesUploaded\**" />
      <Compile Remove="FilesUploaded\**" />
      <EmbeddedResource Remove="FilesUploaded\**" />
      <ExcludeFromPublish Include="FilesUploaded\**" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Folder Include="wwwroot\App_Data\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="EPPlus" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>
</Project>
