<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <Target Name="ExcludeFromPublish" BeforeTargets="CopyFilesToPublishDirectory">
    <ItemGroup>
      <Content Remove="FilesUploaded\**" />
      <None Remove="FilesUploaded\**" />
      <Compile Remove="FilesUploaded\**" />
      <EmbeddedResource Remove="FilesUploaded\**" />
      <ExcludeFromPublish Include="FilesUploaded\**" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Folder Include="Pitch\" />
    <Folder Include="wwwroot\App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.0.8" />
  </ItemGroup>
</Project>
